<!DOCTYPE html>
<html>
<head>
    <h1>Hello World</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMC Webpage</title>
    <style type="text/css">
        body {
            text-align: center;
            background-image: url('background.jpg'); 
            background-size: cover; 
        }
        button {
            border-radius: 10px; 
            padding: 10px; 
            width: 190px; 
            font-weight: bold; 
            font-size: 25px; 
            background-color: rgb(170, 25, 25); 
            border: none; 
        }
        button a {
            text-decoration: none;
            color: inherit; 
        }
    </style>       
</head>
<body>
    <h1>Welcome to the IMC Webpage</h1>
    <button><a href="webpage2.html.html ">Click here :D</a></button>
</body>
</html>